<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .home{
            height: 100vh;
            width: 100%;
            background-image: url(https://www.shutterstock.com/image-photo/book-stack-on-wood-desk-600nw-570458902.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            
            
        }
        .home h1{
            font-size: 50px;
            color: black;
            display: flex;
            align-items: center;
            justify-content: center;
            top: 20px;
        }
        .home img{
            height: 360px;
            width: 300px;
            margin-top: 70px;
            margin-left: 130px;

        }
        .home p{
            color: black;
            font-size: 25px;
            text-align: justify;
            margin-top: -330px;
            margin-left: 500px;

        }
        .home img{
            animation: slide1 3s ease;
        
        }
        @keyframes slide1{
            from{
                transform: translate(-800px);
                opacity: 0;
            }
            to{
                transform: translate(0);
                opacity: 1;
            }
        }
        .home p{
            animation: slide2 3s ease;
        
        }
        @keyframes slide2{
            from{
                transform: translate(800px);
                opacity: 0;
            }
            to{
                transform: translate(0);
                opacity: 1;
            }
        }
        .main{
            height: 600px;
            width: 100%;
            background-color: black;
        }
        nav{
            position: sticky;
            top: 0;
            display: flex;
            justify-content: flex-end;
            gap: 20px;
            margin-right: 20px;
            font-weight: 500;
            animation: slide1 2s ease;
        }
        nav a{
            font-size: 25px;
            color: white;
            font-family: 'Lora', serif;
            text-decoration: none;
            
        }
        nav a:hover{
            color: #ff5500;
        }
        .main img{
            height: 400px;
            width: 500px;
            margin-left: 700px;
            margin-top: 80px;

        }
        .about h1{
            color: aliceblue;
            margin-top: -390px;
            margin-left: 20px;

        }
        .about p{
            font-size: 20px;
            color: aliceblue;
            text-align: justify;
            margin-top: 40px;
            margin-left: 20px;
        }
        .home button{
            height: 40px;
            width: 150px;
            background-color: red ;
            border: #ff5500 solid;
            color: white;
            font-size: 20px;
            border-radius: 3px;
            margin-left: 500px;
        }
        .books{
            height: 600px;
            width: 100%;
            background-image: url(https://c4.wallpaperflare.com/wallpaper/592/436/870/blurred-books-depth-of-field-vintage-wallpaper-preview.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        .books h1{
            font-size: 50px;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            top: 20px;
        }
        .haya{
            height: 200px;
            width: 150px;
            margin-left: 25px;
        }
        .haya img{
            height: 200px;
            width: 150px;
            /* margin-left: 20px; */
        }
        .haya a{
            
            font-size: 20px;
            color: white;
            text-decoration: none;
        }
        .tug{
            height: 200px;
            width: 150px;
            margin-left: 300px;
            margin-top: -200px;
        }
        .tug img{
            height: 200px;
            width: 150px;
            /* margin-left: 20px; */
        }
        .tug a{
            
            font-size: 20px;
            color: white;
            text-decoration: none;
        }
        .tali{
            height: 200px;
            width: 150px;
            margin-left: 550px;
            margin-top: -200px;
            background-color: red;
        }
        .tali img{
            height: 200px;
            width: 150px;
            /* margin-left: 20px; */
        }
        .tali a{
            text-decoration: none;
            font-size: 20px;
            color: white;
        }
        .memories{
            height: 200px;
            width: 150px;
            margin-left: 800px;
            margin-top: -200px;
            background-color: red;
        }
        .memories img{
            height: 200px;
            width: 150px;
            /* margin-left: 20px; */
        }
        .memories a{
            text-decoration: none;
            font-size: 20px;
            color: white;
        }
        .tale{
            height: 200px;
            width: 150px;
            margin-left: 1060px;
            margin-top: -200px;
            background-color: red;
        }
        .tale img{
            height: 200px;
            width: 150px;
            /* margin-left: 20px; */
        }
        .tale a{
            text-decoration: none;
            font-size: 20px;
            color: white;
        }
        .yaya{
            height: 200px;
            width: 150px;
            margin-left: 20px;
            margin-top: 60px;
            background-color: red;
        }
        .yaya img{
            height: 200px;
            width: 150px;
            /* margin-left: 20px; */
        }
        .yaya a{
            text-decoration: none;
            font-size: 20px;
            color: white;
        }
        .rakta{
            height: 200px;
            width: 150px;
            margin-top: -200px;
            margin-left: 300px;
            background-color: red;
        }
        .rakta img{
            height: 200px;
            width: 150px;
            /* margin-left: 20px; */
        }
        .rakta a{
            text-decoration: none;
            font-size: 20px;
            color: white;
        }
        .web{
            height: 200px;
            width: 150px;
            margin-top: -200px;
            margin-left: 550px;
            background-color: red;
        }
        .web img{
            height: 200px;
            width: 150px;
            /* margin-left: 20px; */
        }
        .web a{
            text-decoration: none;
            font-size: 20px;
            color: white;
        }
        .bali{
            height: 200px;
            width: 150px;
            margin-top: -200px;
            margin-left: 800px;
            background-color: red;
        }
        .bali img{
            height: 200px;
            width: 150px;
            /* margin-left: 20px; */
        }
        .bali a{
            text-decoration: none;
            font-size: 20px;
            color: white;
        }
        .plays{
            height: 200px;
            width: 150px;
            margin-top: -200px;
            margin-left: 1060px;
            background-color: red;
        }
        .plays img{
            height: 200px;
            width: 150px;
            /* margin-left: 20px; */
        }
        .plays a{
            text-decoration: none;
            font-size: 20px;
            color: white;
        }
        .books div:hover{
            animation: wave 0.7s ease 1 ;
            
        }
        @keyframes wave{
            0%{
                scale: 1;
            }
            50%{
                scale: 1.2;
                
            }
        }
        
        .awards{
            height: 600px;
            width: 100%;
            background-image: url(https://png.pngtree.com/thumb_back/fh260/background/20231003/pngtree-golden-cube-award-with-laptop-a-symbol-of-achievement-and-technology-image_13589053.png);
            background-repeat: no-repeat;
            background-size: cover;
        }
        .awards h1{
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            top: 40px;
            
        }
        .awards h2{
            color: white;
            margin-left: 30px;
            margin-top: 20px;
        }
        .awards a{
            gap: 20px;
            font-size: 20px;
            color: white;
            
        }
        .awards img{
            animation: slide3 3s ease alternate;
        
        }
        @keyframes slide3{
            from{
                transform: translate(800px);
                opacity: 0;
            }
            to{
                transform: translate(0);
                opacity: 1;
            }
        }
        .awards .aw1{
            height: 200px;
            width: 300px;
            border-radius: 10%;
            margin-left: 600px;
            position: absolute;
            margin-top: -300px;
        }
        .awards .aw2{
            height: 200px;
            width: 300px;
            position: absolute;
            border-radius: 10%;
            margin-left: 940px;
            margin-top: -300px;
        }
        .awards .aw3{
            height: 200px;
            width: 300px;
            position: absolute;
            border-radius: 10%;
            margin-left: 600px;
            margin-top: -70px;
        }
        .awards .aw4{
            height: 200px;
            width: 300px;
            position: absolute;
            border-radius: 10%;
            margin-left: 940px;
            margin-top: -70px;
        }
        .awards a:hover{
            animation: wave2 3s ease-in-out;
            
        }
        @keyframes wave2{
            from{
                
                color: white;
            }
            to{
                
                color: blue;
            }
        }

        
        
    </style>
</head>
<body>
    <div class="home" id="home">
        <h1>Girish Karnad</h1>
        <img src="https://i.pinimg.com/originals/74/32/7c/74327cba6fbd3c70ac66f2919ac6648c.jpg" alt="">
        <p>Girish Karnad (19 May 1938 – 10 June 2019) was an Indian actor, film director, Kannada writer,playwright and a Jnanpith awardee, who predominantly worked in Kannada, Hindi, Tamil, Telugu, Malayalam and Marathi films. His rise as a playwright in the 1960s marked the coming of age of modern Indian playwriting in Kannada, just as Badal Sarkar did in Bengali, Vijay Tendulkar in Marathi, and Mohan Rakesh in Hindi. He was a recipient of the 1998 Jnanpith Award, the highest literary honour conferred in India.</p>
        <a href="https://en.wikipedia.org/wiki/Girish_Karnad"><button>Read More <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right-circle-fill" viewBox="0 0 16 16">
            <path d="M8 0a8 8 0 1 1 0 16A8 8 0 0 1 8 0M4.5 7.5a.5.5 0 0 0 0 1h5.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5z"/>
          </svg></button></a>

    </div>
    <div class="main">
        <nav>
            <a href="#home">Home</a>
            <a href="#about">Early life & Education</a>
            <a href="#books">Books</a>
            <a href="#awards">Awards</a>
        </nav>
        <div class="about" id="about">
            <img src="gpdtsoclrd-1622649209 (1).png" alt="">
            <h1>Early life & Education</h1>
            <p>Karnad's initial schooling was in Marathi. Later, after his father was transferred to<br> Sirsi in the Kannada-speaking regions of Bombay Presidency, Karnad was<br> exposed to travelling theatre groups and nataka mandalis (theatre troupes),<br> which were experiencing a period of efflorescence during the iconic Balgandharva<br> era . As a youngster, he was an ardent admirer of Yakshagana and the theater in<br> his village. His family moved to Dharwad in Karnataka when he was fourteen,<br> where he grew up with his two sisters and a niece.<br><br>
            
                He earned his Bachelor of Arts degree in mathematics and statistics from<br> Karnataka Arts College, Dharwad (Karnataka University), in 1958. After<br> graduation, he went to England and studied Philosophy, Politics and<br> Economics at Magdalen in Oxford as a Rhodes Scholar (1960–63),<br> earning his Master of Arts degree in philosophy, political science and economics.<br> Karnad was elected the President of the Oxford Union in 1962–63.</p>
        </div>
       

        </div>
        <div class="books" id="books">
            <h1>Books</h1>
            <div class="haya"><a href="https://en.wikipedia.org/wiki/Hayavadana">
                <img src="hayavadana.jpeg" alt=""><br><strong>Hayavadana</strong></div></a>
            <div class="tug"><a href="https://en.wikipedia.org/wiki/Tughlaq_(play)">
                <img src="tughlaq.jpeg" alt=""><br><strong>Tughlaq</strong></div></a>
            <div class="tali"><a href="https://global.oup.com/academic/product/crossing-to-talikota-9780199496150?cc=us&lang=en&">
                <img src="talikota.jpeg" alt=""><br><strong>Talikota</strong></div></a>
            <div class="memories"><a href="https://books.google.co.in/books/about/This_Life_At_Play.html?id=wYMoEAAAQBAJ&redir_esc=y">
                <img src="memories.jpeg" alt=""><br><strong>This life at<br>play:memories</strong></div></a>
            <div class="tale"><a href="https://en.wikipedia.org/wiki/Taledanda">
                 <img src="taledanda.jpeg" alt=""><br><strong>Taledanda</strong></div></a>
            <div class="yaya"><a href="https://ignited.in/I/a/304628">
                <img src="yayathi.jpeg" alt=""><br><strong>Yayathi</strong></div></a>
            <div class="rakta"><a href="https://www.rangrooptheatre.in/raktakalyan.php">
                <img src="rakta kalyan.jpeg" alt=""><br><strong>Raktha Kalyan</strong></div></a>
            <div class="web"><a href="https://www.researchgate.net/publication/348486422_Characterization_in_Girish_Karnad's_Wedding_Album-_A_Psychological_Approach">
                <img src="wedding album.jpeg" alt=""><br><strong>Wedding Album</strong></div></a>
            <div class="bali"><a href="https://www.researchgate.net/profile/Binod-Mishra/publication/323573645_Girish_Karnad's_Bali_The_Sacrifice_A_Voice_of_Reason_against_a_Saga_of_Myth/links/5a9e716d0f7e9be973ce7827/Girish-Karnads-Bali-The-Sacrifice-A-Voice-of-Reason-against-a-Saga-of-Myth.pdf">
                <img src="bali.jpeg" alt=""><br><strong>Bali</strong></div></a>
            <div class="plays"><a href="">
                <img src="3 plays.jpeg" alt=""><br><strong>3 Plays</strong></div></a>
                
        </div>

    </div>
    <div class="awards" id="awards">
        <h1>Awards & Honours</h1>
        <h2>For Literature:</h2>
        <ol type=a>
        <li><a href="https://en.wikipedia.org/wiki/Rajyotsava_Prashasti">Rajyotsava Award – 1970</a><br><br></li>
        <li><a href="https://en.wikipedia.org/wiki/Sangeet_Natak_Akademi">Sangeet Natak Akademi award and Varthur navya Award – 1972<br><br></a></li>
        <li><a href="https://en.wikipedia.org/wiki/Padma_Shri">Padma Shri – 1974<br><br></a></li>
        <li><a href="https://en.wikipedia.org/wiki/Padma_Bhushan">Padma Bhushan – 1992</a><br><br></li>
        <li><a href="https://en.wikipedia.org/wiki/Kannada_Sahitya_Parishat">Kannada Sahitya Parishat Award – 1992</a><br><br></li>
        <li><a href="https://en.wikipedia.org/wiki/Sahitya_Akademi">Sahitya Academy award – 1994</a><br><br></li>
        <li><a href="https://en.wikipedia.org/wiki/Jnanpith_Award">Jnanapith Award – 1998</a><br><br></li>
        </ol>
        <img  class="aw1" src="award1.jpeg" alt="">
        <img  class="aw2" src="award2.jpeg" alt="">
        <img  class="aw3" src="award3.jpeg" alt="">
        <img  class="aw4" src="award5.jpeg" alt="">
    </div>

    
</body>
</html>